PORT=8080

PRODUCTION_DATABASE_URL=mongodb+srv://node-stack-dev:decagon-node@cluster0.umwvb.mongodb.net/graph

TEST_DATABASE_URL=mongodb+srv://node-stack-dev:decagon-node@cluster0.umwvb.mongodb.net/testing


SECRET_KEY=2006dfe314969440917185bb3125ef3ace02d51c04db9562da17424761b6dca7

NODE_ENV=production